<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ui.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_grab"
        android:layout_width="120dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_grab"
        android:contentDescription="@string/app_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_grab"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/robotobold"
        android:id="@+id/tvWelcome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number to continue"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sanomat"
        android:layout_marginTop="10dp"
        android:id="@+id/tv"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardId"
            android:layout_width="110dp"
            android:layout_height="50dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:id="@+id/linearId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:src="@drawable/indo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/robotomed"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/etNomer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shapewhite"
            android:maxLength="11"
            android:inputType="number"
            android:paddingStart="12dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:layout_marginTop="80dp"
        android:id="@+id/tvContinue"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or continue with a social media account"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardBottom"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:fontFamily="@font/sanomat"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardElevation="1dp"
                app:cardBackgroundColor="#4267B2"
                app:cardCornerRadius="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/fb"
                    android:text="Facebook"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/robotomed"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardElevation="1dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/google"
                    android:text="Google"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/robotomed"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>