<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.message.NotifFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@drawable/notif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're all caught up"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotobold"
        android:layout_marginTop="12dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:text="Notification from Grab will appear here, We'll \nnotify you if we've something interesting for \nyou."/>


</LinearLayout>